{
  "name": "Kept",
  "short_name": "Kept",
  "description": "A quiet, private place for the people you've loved.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14161A",
  "theme_color": "#14161A",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
