{
  "name": "Punch List",
  "short_name": "Punch List",
  "description": "A private field notebook for your job sites, specs and daily to-dos.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#15181D",
  "theme_color": "#15181D",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
